# vscode-spongepowered-mixin

./: .vscodeignore  README.md  package.json
jdtls.ext/: .gitignore  pom.xml
jdtls.ext/io.github.enbrain.jdtls.spongepowered.mixin.plugin/: plugin.xml  pom.xml
jdtls.ext/io.github.enbrain.jdtls.spongepowered.mixin.plugin/src/main/java/io/github/enbrain/jdtls/spongepowered/mixin/: CompletionHandler.java  CompletionItem.java  DelegateCommandHandler.java  Util.java
jdtls.ext/io.github.enbrain.jdtls.spongepowered.mixin.plugin/src/main/java/io/github/enbrain/jdtls/spongepowered/mixin/completionprovider/: AccessorFieldCompletor.java  AccessorOrInvokerMemberCompletor.java  Completor.java  InjectionPointTargetCompletor.java  InjectionPointTypeCompletor.java  InjectorMethodCompletor.java  InvokerMethodCompletor.java  ShadowMemberCompletor.java
src/: MixinCompletionItemProvider.ts  extension.ts
