<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.enbrain.jdtls.spongepowered.mixin</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>io.github.enbrain.jdtls.spongepowered.mixin.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>${base.name} :: Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
             <includes>
               <include>org.ow2.asm:asm</include>
             </includes>
          </artifactSet>
          <filters>
             <filter>
               <artifact>org.ow2.asm:asm</artifact>
               <excludes>
                 <exclude>META-INF/MANIFEST.MF</exclude>
               </excludes>
             </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
