Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.enbrain.jdtls.spongepowered.mixin
Bundle-SymbolicName: io.github.enbrain.jdtls.spongepowered.mixin.plugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime
Bundle-ClassPath: .
Automatic-Module-Name: io.github.enbrain.jdtls.spongepowered.mixin
